<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message with one user</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="http://allfont.ru/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header class="header-page">
    <div class="container container_fluid">
        <h1 class="logo">
            <a href="index.html" class="logo__link"></a>
        </h1>
        <div class="menu">
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link main-nav__link_active">EVENTS</a>
                </li>
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link">FAQS</a>
                </li>
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link">GALLERY</a>
                </li>
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link">BLOG</a>
                </li>
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link">CLICK’n’MEET</a>
                </li>
            </ul>

            <a href="#" class="btn btn_primary">LOG IN</a>

            <div class="dropdown-block">
                <a href="#" class="dropdown-block__toggle">EN</a>
                <ul class="dropdown-block__list">
                    <li class="dropdown-block__item">
                        <a href="#" class="dropdown-block__link">FR</a>
                    </li>
                    <li class="dropdown-block__item">
                        <a href="#" class="dropdown-block__link">GE</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>



<footer class="footer-page">
    <div class="container">
        <div class="row">
            <div class="col">
                <strong class="logo">
                    <a href="index.html" class="logo__link"></a>
                </strong>
                <span class="footer-page__title">Follow us:</span>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="#" class="socials__link socials__link_facebook"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link socials__link_instagram"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link socials__link_twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul class="footer-links__list">
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Contact Us</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Success stories</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Partnership</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">About</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Terms & Conditions</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Privacy policy</a>
                    </li>
                    <li class="footer-links__item">
                        <a href="#" class="footer-links__link">Press</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <span class="footer-page__title">Subscribe now!</span>
                <form action="#" class="form_subscribe">
                    <input type="text" class="form__control" placeholder="E-mail">
                    <input type="submit" class="btn btn_med btn_info" value="Join">
                </form>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/jcf.js"></script>
<script src="js/jcf.select.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>